{
  "whisper_model": "KBLab/kb-whisper-large",
  "ollama_model": "gemma3-multi-gpu",
  "ollama_url": "http://127.0.0.1:11434",
  "summarization_prompt_template": "Du kommer att få en transkription av en lektion. Din enda uppgift är att producera en koncis sammanfattning och en ämnesrad baserat på texten.\n\n**INSTRUKTIONER:**\n1.  **Sammanfattning:** Skapa en tydlig sammanfattning av lektionens kärninnehåll. Använd markdown-formatering. Inkludera en huvudrubrik, en kort inledande paragraf, och avsluta med en punktlista över de viktigaste punkterna. Överskrid inte {max_length} ord.\n2.  **Ämnesrad:** Skapa en kort, beskrivande svensk ämnesrad (3-6 ord).\n3.  **INGA ÅSIKTER:** Generera absolut inga personliga åsikter, kommentarer eller utvärderingar av transkriptionen. Svara ENDAST med den färdiga produkten i det specificerade formatet.\n\n**KÄLLTEXT (TRANSKRIPTION):**\n{transcript}\n\n**OBLIGATORISKT SVARSFORMAT:**\n\nSammanfattning:\n[Skriv den färdiga sammanfattningen här]\n\n---Subject:\n[Skriv den svenska ämnesraden här]",
  "chunk_summarization_prompt_template": "Destillera följande textavsnitt till dess absoluta kärna. Sammanfatta de allra viktigaste punkterna i **max 4–5 korta meningar**. Ignorera all sekundär information. Svara endast med den färdiga sammanfattningen. Transkription:\n{transcript}",
  "combine_summaries_prompt_template": "Din uppgift är att syntetisera följande numrerade textdelar till en enda, sammanhängande sammanfattning. Ignorera att de är separata delar och skriv om dem till en enhetlig text.\n\n**REGLER:**\n1.  **Syntetisera:** Läs alla delar ('Del 1', 'Del 2', etc.) och smält samman informationen till en enda, flytande text. Ta bort upprepningar.\n2.  **Skapa Ämnesrad:** Baserat på den slutgiltiga texten, skapa en svensk ämnesrad (3-6 ord).\n3.  **INGA KOMMENTARER:** Generera absolut inga kommentarer, åsikter eller utvärderingar om textdelarna. Svara ENDAST med den färdiga produkten i det obligatoriska formatet.\n\n**INDATA (TEXTDELAR):**\n{chunk_summaries}\n\n**OBLIGATORISKT SVARSFORMAT:**\n\nSammanfattning:\n[Skriv den färdiga, sammanhängande sammanfattningen här]\n\n---Subject:\n[Skriv den svenska ämnesraden här]",
  "max_summary_length": 3000,
  "gpu_device": "auto",
  "chunk_size_mb": 10,
  "max_context_tokens": 4096,
  "overlap_tokens": 200,
  "email_recipients": [
    "anton.lundgren94@gmail.com"
  ],
  "default_audio_source": "lesson_audio"
}